azure.activedirectory.tenant-id=9082de8e-a878-483e-b915-fb69b2578a8f

azure.activedirectory.client-id=c6630a46-6a99-4c80-b26c-65666cdc34aa

azure.activedirectory.client-secret=2.m0zp~1-Eii.uiXyVTh6m9i2-2F5Zz0_.

azure.activedirectory.user-group.allowed-groups=group1